class Solution {
public:
	//时间复杂度优先
    int maxSubArray(vector<int>& nums) {
        int size = nums.size();
        if(size == 0)
            return 0;
        if(size == 1)
            return nums[0];
        vector<int> dp(size, 0);
        dp[0] = nums[0];
        int max = dp[0];
        for(int i = 1; i < size; i++){
            if(dp[i - 1] <= 0){
                dp[i] = nums[i];
            }
            else{
                dp[i] = dp[i - 1] + nums[i];
            }
            max = max > dp[i] ? max : dp[i];
        }
        return max;
    }
};